color=green
mobile=8019553564
name=srinu
#adding to property file
#Sun Mar 05 20:06:12 IST 2017
Hello=HI
#adding to property file
#Sun Mar 05 20:06:37 IST 2017
#Hello1=HI
#adding to property file
#Sun Mar 05 20:07:46 IST 2017
Hello1=HI
